def ask_info():
    var1 = False
    while var1 == False:
        var1=socket_open("192.168.1.135", 30101)
        sleep(1.0)
    end
    socket_send_string("ask_me")
    var2=socket_read_ascii_float(1)

    if var2[0]!= 0:
        retorn = "ERROR_DADA"
        if var2[1] == 1:
            pose = socket_read_string()
            if pose != "":
                retorn = is_within_safety_limits(pose)
            end
        end
        if var2[1] == 2:
            retorn = is_steady()
        end
        socket_send_string(retorn)
    end
    sync()
end

sync()
